# ACCEPTED

./: ACCEPTED.sln
ACCEPTED/: ACCEPTED.csproj  Dockerfile.original  Documentation for project ACCEPTED.docx  Program.cs  Startup.cs  appsettings.json
ACCEPTED/Controllers/: ApiExplorerVersionConvention.cs  MatchOddsController.cs  MatchesController.cs
ACCEPTED/Data/: AcceptedContext.cs
ACCEPTED/Migrations/: 20220513041013_InitialCreate.Designer.cs  20220513041013_InitialCreate.cs  AcceptedContextModelSnapshot.cs
ACCEPTED/Models/: Match.cs  MatchOdds.cs
ACCEPTED/Properties/: launchSettings.json
